# MipiTestTask

./: .gitignore  MipiTestTask.sln  README.md
MipiTestTask/: MipiTestTask.csproj  Program.cs
MipiTestTask.Application/: Inject.cs  MipiTestTask.Application.csproj
MipiTestTask.Application/ApplicationServices/: DocumentApplicationService.cs
MipiTestTask.Application/Interfaces/: IDocumentAdapter.cs  IDocumentApplicationService.cs
MipiTestTask.Application/ViewModels/: DocumentViewModel.cs  UserViewModel.cs
MipiTestTask.Bll/Models/: Document.cs  Priority.cs  User.cs
MipiTestTask.Infrastructure/: Inject.cs  MipiTestTask.Infrastructure.csproj
MipiTestTask.Infrastructure/Adapters/: DocumentAdapter.cs
MipiTestTask.Infrastructure/Exceptions/: NotFoundException.cs  SdkException.cs
MipiTestTask/Controllers/: DocumentsController.cs
MipiTestTask/Middleware/: WrapExceptionsMiddleware.cs
MipiTestTask/Properties/: launchSettings.json
MipiTestTask/ViewModels/: DocumentViewModel.cs  UserViewModel.cs
SDK/: DocumentService.cs  Documents.json  Inject.cs  SDK.csproj
SDK/Interfaces/: IDocumentService.cs
SDK/Models/: Document.cs  DocumentType.cs  User.cs
